[general]
; used for test and debug purpose
; output=null
output=mqtt
; output=log
; log=/tmp/audit.log

[mqtt]
address=m12.cloudmqtt.com:11724
username=kyekdxmk
password=J6Y-kjN1-NbO
; message delivered: 0 at most once, 1 at least once, 2 exactly once
qos=2
